In [219]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

import csv

In [5]:
s = pd.Series([1,3,5,np.nan, 6,8])
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [13]:
dates = pd.date_range('20130101', periods=6)
print(dates)

df = pd.DataFrame(np.random.randn(6,4), index=dates,columns=list('ABCD'))

df

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01 -1.089913 -0.540787  0.396584  0.625265
2013-01-02  0.411511  1.794431 -1.034599 -2.001397
2013-01-03  1.584257  1.231666 -2.265901 -1.580157
2013-01-04  0.326383  0.037278  0.357432 -1.381939
2013-01-05 -0.913387 -0.977802 -1.643254  0.336862
2013-01-06 -0.126405 -0.245707 -1.345045  0.072167

In [20]:
df2 = pd.DataFrame({'A':1.,
                    'B':pd.Timestamp('20190102'),
                    'C':pd.Series(1, index = list(range(4)), dtype='float32'),
                    'D':np.array([3]*4, dtype='int32'),
                    'E':pd.Categorical(["test", "train", "test", "train"]),
                    'F':'foo'
                   })
df2

     A          B    C  D      E    F
0  1.0 2019-01-02  1.0  3   test  foo
1  1.0 2019-01-02  1.0  3  train  foo
2  1.0 2019-01-02  1.0  3   test  foo
3  1.0 2019-01-02  1.0  3  train  foo

In [34]:
df.head()
df.tail(3)
df.index
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [43]:
df.to_numpy()

array([[-1.08991346, -0.54078737,  0.39658393,  0.62526539],
       [ 0.41151102,  1.79443146, -1.03459947, -2.00139658],
       [ 1.58425683,  1.23166559, -2.26590064, -1.5801575 ],
       [ 0.32638338,  0.03727814,  0.35743195, -1.38193926],
       [-0.91338668, -0.97780243, -1.64325407,  0.33686173],
       [-0.12640497, -0.2457074 , -1.3450451 ,  0.07216687]])

In [42]:
df2.to_numpy()

array([[1.0, Timestamp('2019-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2019-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2019-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2019-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [46]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.032074  0.216513 -0.922464 -0.654867
std    0.981604  1.073874  1.085682  1.126835
min   -1.089913 -0.977802 -2.265901 -2.001397
25%   -0.716641 -0.467017 -1.568702 -1.530603
50%    0.099989 -0.104215 -1.189822 -0.654886
75%    0.390229  0.933069  0.009424  0.270688
max    1.584257  1.794431  0.396584  0.625265

In [47]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.089913    0.411511    1.584257    0.326383   -0.913387   -0.126405
B   -0.540787    1.794431    1.231666    0.037278   -0.977802   -0.245707
C    0.396584   -1.034599   -2.265901    0.357432   -1.643254   -1.345045
D    0.625265   -2.001397   -1.580157   -1.381939    0.336862    0.072167

In [48]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2013-01-01  0.625265  0.396584 -0.540787 -1.089913
2013-01-02 -2.001397 -1.034599  1.794431  0.411511
2013-01-03 -1.580157 -2.265901  1.231666  1.584257
2013-01-04 -1.381939  0.357432  0.037278  0.326383
2013-01-05  0.336862 -1.643254 -0.977802 -0.913387
2013-01-06  0.072167 -1.345045 -0.245707 -0.126405

In [49]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-05 -0.913387 -0.977802 -1.643254  0.336862
2013-01-01 -1.089913 -0.540787  0.396584  0.625265
2013-01-06 -0.126405 -0.245707 -1.345045  0.072167
2013-01-04  0.326383  0.037278  0.357432 -1.381939
2013-01-03  1.584257  1.231666 -2.265901 -1.580157
2013-01-02  0.411511  1.794431 -1.034599 -2.001397

In [50]:
df['A']

2013-01-01   -1.089913
2013-01-02    0.411511
2013-01-03    1.584257
2013-01-04    0.326383
2013-01-05   -0.913387
2013-01-06   -0.126405
Freq: D, Name: A, dtype: float64

In [51]:
df[0:3]

                   A         B         C         D
2013-01-01 -1.089913 -0.540787  0.396584  0.625265
2013-01-02  0.411511  1.794431 -1.034599 -2.001397
2013-01-03  1.584257  1.231666 -2.265901 -1.580157

In [52]:
df.loc[dates[0]]

A   -1.089913
B   -0.540787
C    0.396584
D    0.625265
Name: 2013-01-01 00:00:00, dtype: float64

In [56]:
df.loc[:,['A', 'B']]

                   A         B
2013-01-01 -1.089913 -0.540787
2013-01-02  0.411511  1.794431
2013-01-03  1.584257  1.231666
2013-01-04  0.326383  0.037278
2013-01-05 -0.913387 -0.977802
2013-01-06 -0.126405 -0.245707

In [57]:
df.loc['20130102': '20130104', ['A', 'B']]

                   A         B
2013-01-02  0.411511  1.794431
2013-01-03  1.584257  1.231666
2013-01-04  0.326383  0.037278

In [226]:
varReadCsv = pd.read_csv('TestPandasFile/전국도시철도노선정보표준데이터.csv',engine='python')
print(varReadCsv.head(3))
print(var2.tail(3))

    노선번호          노선명    기점명   종점명  \
0  L4101       의정부경전철     발곡    탑석
1  S2701  대구 도시철도 1호선  설화명곡역   안심역
2  S2702  대구 도시철도 2호선    문양역  영남대역

                                               정거장구성     노선연장        개통일자  \
0  U110-발곡,U111-회룡,U112-범골,U113-경전철의정부,U114-의정부시청...  10600.0  2012-07-01
1  0115-설화명곡역,0116-화원역,0117-대곡,0118-진천,0119-월배,01...  28400.0  1997-11-26
2  0216-문양,0217-다사,0218-대실,0219-강창,0220-계명대,0221-...  31400.0  2012-09-19

      운영기관명      운영기관전화번호     데이터기준일자   제공기관코드     제공기관명  Unnamed: 12
0    인천교통공사  031-820-1000  2018-06-25  3820000  경기도 의정부시          NaN
1  대구도시철도공사  053-642-2114  2018-08-21  B552109  대구도시철도공사          NaN
2  대구도시철도공사  053-642-2114  2018-08-21  B552109  대구도시철도공사          NaN
     노선번호         노선명       기점명    종점명  \
24  S2604   부산도시철도4호선        안평     미남
25  S3001  대전도서철도 1호선        판암     반석
26  I2018      김포도시철도  김포한강차량기지  김포공항역

                                                정거장구성     노선연장        개통일자  \
24  0414-안평,0413-고촌,0412-동부산대학,0411-영산대,0410-석대,04...      0.0  2011-03-30
25  0101-판암,0102-신흥,0103-대동,0104-대전,0105-중앙로,0106-...  20470.0  2006-03-16
26                                       정거장10, 차량기지1  23670.0  2019-07-31

          운영기관명       운영기관전화번호     데이터기준일자   제공기관코드        제공기관명  Unnamed: 12
24       부산교통공사  051-1544-4005  2019-02-13  B551542       부산교통공사          NaN
25  대전광역시도시철도공사   042-539-3114  2018-08-22  B551918  대전광역시도시철도공사          NaN
26       서울교통공사   031-980-5526  2018-09-20  4090000      경기도 김포시          NaN

In [234]:
Write_tocsv_fram=DataFrame(varReadCsv)
Write_tocsv_fram.tail(3)

,노선번호,노선명,기점명,종점명,정거장구성,노선연장,개통일자,운영기관명,운영기관전화번호,데이터기준일자,제공기관코드,제공기관명,Unnamed: 12
24,S2604,부산도시철도4호선,안평,미남,"0414-안평,0413-고촌,0412-동부산대학,0411-영산대,0410-석대,04...",0.0,2011-03-30,부산교통공사,051-1544-4005,2019-02-13,B551542,부산교통공사,NaN
25,S3001,대전도서철도 1호선,판암,반석,"0101-판암,0102-신흥,0103-대동,0104-대전,0105-중앙로,0106-...",20470.0,2006-03-16,대전광역시도시철도공사,042-539-3114,2018-08-22,B551918,대전광역시도시철도공사,NaN
26,I2018,김포도시철도,김포한강차량기지,김포공항역,"정거장10, 차량기지1",23670.0,2019-07-31,서울교통공사,031-980-5526,2018-09-20,4090000,경기도 김포시,NaN

In [241]:
# Write_tocsv_fram.to_csv('./aab.csv',header=False, index=False) 현재 경로
Write_tocsv_fram.to_csv('./TestPandasFile/aab.csv',header=False, index=False)

In [225]:
var1 = pd.read_excel('TestPandasFile/전국도시철도노선정보표준데이터.xls')
var1.head(3)
var1.tail(3)

,노선번호,노선명,기점명,종점명,정거장구성,노선연장,개통일자,운영기관명,운영기관전화번호,데이터기준일자,제공기관코드,제공기관명
24,S2604,부산도시철도4호선,안평,미남,"0414-안평,0413-고촌,0412-동부산대학,0411-영산대,0410-석대,04...",0.0,2011-03-30,부산교통공사,051-1544-4005,2019-02-13,B551542,부산교통공사
25,S3001,대전도서철도 1호선,판암,반석,"""0101-판암,0102-신흥,0103-대동,0104-대전,0105-중앙로,0106...",20470.0,2006-03-16,대전광역시도시철도공사,042-539-3114,2018-08-22,B551918,대전광역시도시철도공사
26,I2018,김포도시철도,김포한강차량기지,김포공항역,"""정거장10, 차량기지1""",23670.0,2019-07-31,서울교통공사,031-980-5526,2018-09-20,4090000,경기도 김포시

In [242]:
fram01=DataFrame(var1)
fram01.head(3)

,노선번호,노선명,기점명,종점명,정거장구성,노선연장,개통일자,운영기관명,운영기관전화번호,데이터기준일자,제공기관코드,제공기관명
0,L4101,의정부경전철,발곡,탑석,"""U110-발곡,U111-회룡,U112-범골,U113-경전철의정부,U114-의정부시...",10600.0,2012-07-01,인천교통공사,031-820-1000,2018-06-25,3820000,경기도 의정부시
1,S2701,대구 도시철도 1호선,설화명곡역,안심역,"""0115-설화명곡역,0116-화원역,0117-대곡,0118-진천,0119-월배,0...",28400.0,1997-11-26,대구도시철도공사,053-642-2114,2018-08-21,B552109,대구도시철도공사
2,S2702,대구 도시철도 2호선,문양역,영남대역,"""0216-문양,0217-다사,0218-대실,0219-강창,0220-계명대,0221...",31400.0,2012-09-19,대구도시철도공사,053-642-2114,2018-08-21,B552109,대구도시철도공사

In [252]:
WriteExcel = fram01.to_excel('./WriteExcell.xlsx', sheet_name= 'aSheet')

None